<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAGON WIRA YUDHA</title> <!-- yang muncul di browser-->
    <style>
        /* berikut bahasa css start */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: gold;
            padding: 20px 0;
            text-align: center;
            text-shadow: 5px 4px 2px rgba(0, 0, 0, 0.78);
        }

        header h1 {
            margin: 0;
            font-size: 3em;
        }

        .hero {
            text-align: center;
            padding: 50px 20px;
            background-image: url('logo.jpeg') ; /* Ganti dengan nama file gambar Anda */
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        .hero h2 {
            margin-bottom: 30px;
            font-size: 1.8em;
        }

        .hero p {
            font-size: 1.4em;
            font-variant: small-caps;
            margin-bottom: 30px;
        }

        .hero a {
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2em;
        }

        .hero a:hover {
            background-color: #45a049;
        }

        .content {
            padding: 10px;
            text-align: center;
            background-color: rgb(240, 255, 219);
        }

        .content h3 {
            margin-top: 10;
            font-size: 1.5em;
            color: #222;
        }

        .content p {
            font-size: 1em;
            color: #222;
            line-height: 1.2;
        }

        .content a {
            text-decoration: none;
            background-color: aqua;
            color: blue;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
        }

        .content a:hover {
            background-color: #45a049;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 18px 0;
            margin-top: 0px;
        }

        footer p {
            margin: 0;
            font-size: 1.2em;
        }
    </style>
    <!-- bahasa css berakhir -->
</head>

<!-- berikut bahasa html  -->
<body>
    <header>
        <h1>DRAGON WIRA YUDHA</h1>
    </header>

    <div class="hero">
        <h2>Selamat Datang di Club Renang dan Selam DRAGON WIRA YUDHA</h2>
        <p>Pusat Pendidikan, Pelatihan dan Pembinaan Renang maupun Selam</p>
        <a href="#tentang-kami">Pelajari Lebih Lanjut</a> <!-- ganti tentang kami dengan sebuah html -->
    </div>

    <div class="content" id="tentang-kami">
        <h3>Tentang Kami</h3>
        <p>DRAGON WIRA YUDHA adalah club Renang dan Selam yang berkomitmen memberikan kepelatihan berkualitas dengan
            metode inovatif, kreatif dan dedikatif untuk meraih prestasi dalam mengukir NKRI. Berlokasi strategis di
            Kolam Renang Tirta Wira Yudha Brigif Mekanis 16 Kota Kediri, kami melayani siswa dengan fasilitas lengkap
            dan tenaga pendidik maupun pelatih profesional bahkan Doktoral.</p>
        <a href="https://wa.me/+6285748883000"> click WA 085748883000</a>
    </div>

    <div class="footer">
        <footer>
            <p>&copy; DRAGON WIRA YUDHA, Jl Lingkar Mas kumambang Kelurahan Pojok Kecamatan Mojoroto Kota Kediri</p>
        </footer>
    </div>
</body>
<!-- bahasa html berakhir  -->

</html>
